<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic & UI/UX Design Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .firstsec, .secondsec, .thirdsec, .fourthsec {
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .firstsec {
            background-image: url('intro of portfolio.jpg');
        }

        .secondsec {
            background-image: url('About me.png');
        }
        
        .thirdsec {
            background-image: url(Desktop\ -\ 233\ 1.png);
        }

    </style>
</head>
<body>
    <div class="firstsec">
        </div>

    <div class="secondsec">
        </div>
    
    <div class="thirdsec">
        </div>

</body>
</html>